@extends('layouts.app')

@section('content')
        <section class="container">
            <h1 class="h4 text-center my-3">里親探し中のワンチャンが沢山います</h1>
            <div class="row m-auto">
                <h1 class="h4 text-center my-3">利用規約</h1>
                <p>「里親募集掲示板」（以下「当サイト」）は、株式会社ライフ（以下「当社」）が運営するサービスです。</p>
                <p>本規約は当サイトをご利用いただくすべての方に適用されます。</p>
                <p>必ず本規約をご一読いただき、本規約が合意の内容となることを同意された上でサイトをご利用ください。</p>

                <p>１．当サイトが提供するサービス</p>
                <p>当サイトは、動物の里親を探したい方（以下「里親募集者」）に動物の情報を掲載する場を提供し、動物の里親になることを希望する方（以下「里親応募者」）と直接連絡を取り合えるように補助する役割を持つWebサービスです。</p>
                <p>従って、当該動物の里親募集は「里親募集者」と「里親応募者」の二者の間で行うものであり、当社は、里親募集の当事者にはなりません。</p>

                <p>２．サービスの中断</p>
                <p>当サイトは、以下の場合において、里親募集者・里親応募者への事前通知の有無に関わらず、サービスを中断・停止することができるものとします。</p>
                <p>① 当サイト用設備の保守または工事を行った場合</p>
                <p>② 当サイト用設備に障害が発生した場合</p>
                <p>③ その他、当サイトが必要と判断した場合</p>
                <p>(2)当社は、上記に該当する場合に行った措置に基づき利用者に生じた損害について、一切の責任を負いません。</p>

                <p>３．セキュリティ</p>
                <p>当サイトでは高レベルの暗号化通信を全てのページに導入しており、セキュリティには十分に配慮していますが、インターネットの性質上、システムの信頼性とセキュリティには限界があります。契約関連、金銭授受の確認情報等重要な情報、および第三者に絶対知られてはならない情報（個人情報等）は、利用者の責任のもとで管理をお願いいたします。</p>

                <p>４．必須事項</p>
                <p>次の全ての事項を守れる里親募集者・里親応募者のみ当サイトをご利用いただくことができます。</p>
                <p>1つでも守れない事項があり、当サイト管理者からの改善指示にも従わない場合は利用停止や退会の措置を取らせていただきます。</p>

                <p>(1)里親募集者・里親応募者共通</p>
                <p>①利用者は自らの意思のもとで当サイトを利用し、利用に関わるすべての責任を負うものとします。利用者に生じる損害につき、当社は、当社に故意または重過失のない限り責任を負いません。</p>
                <p>②当サイトの利用者は、自らの責任のもと正確な情報を登録し、動物の譲渡に向けて適切な利用を行う。</p>
                <p>③登録、掲載した情報について変更があった場合は、利用者は速やかに登録情報の更新を行うものとします。更新を怠ったことで発生した損害について、当社に故意または重過失のない限り、当社は一切の責任を負いません。</p>
                <p>④動物の譲渡を行う際には、双方対面のもと必ず手渡しで行うこと。</p>
                <p>⑤動物の譲渡を行う際には、身分証明書の呈示ならびに署名・捺印した譲渡誓約書の取り交わしを行い、譲渡誓約書については双方保管すること。</p>
                <p>⑥譲渡前にトライアルを行う際には、期間中の所有権や健康管理、かかる費用負担、中止の方法などについて、双方で事前の話し合いによる合意のもとで行うこと。</p>
                <p>⑦ 里親募集者登録・里親応募者登録は成人の方が行うこと。（未成年者は登録することはできません。）</p>

                <p>(2)里親募集者</p>
                <p>①里親応募者からの質問・問い合わせに対して誠意をもって速やかに対応すること。</p>
                <p>②里親応募者からの里親希望の申し出に対して誠意をもって速やかに対応すること。</p>
                <p>③里親応募者との間に発生したトラブルに対して誠意をもって速やかに対応すること。</p>
                <p>④当サイトを利用し里親を募集する場合、飼育している動物は必ず不妊・去勢手術を行うこと。不妊・去勢手術を行えない場合は、交配を回避するための対策を講じること。</p>
                <p>⑤飼育している動物が出産した子どもの里親を募集する場合、同じ事態を繰り返さぬよう、必ず親動物の不妊・去勢手術を行うこと。不妊・去勢手術を行えない場合は、交配を回避するための対策を講じること。親動物に不妊・去勢手術を施していない場合、交配を回避するための対策を講じていないと当社が判断した場合、以後同じ親から生まれた子どもの里親募集を認めません。</p>

                <p>(3)里親応募者</p>
                <p>①里親応募者は、動物の飼育に必要な経済的・物理的環境（賃貸住居の場合、飼育可能物件であることの証明が必要）を有していること。</p>
                <p>②同居する家族がいる場合は、動物を迎え入れる同意を事前に家族全員から得ていること。</p>
                <p>③譲渡された動物には、法で定められた飼養に関する義務の遵守を徹底する。</p>
                <p>④譲渡された動物には、日々の健康管理を行い、不調があれば必要に応じて医療機関を受診する等、健康の維持につとめる。</p>
                <p>⑤譲渡後、里親募集者から近況報告の要望があれば対応する。</p>
                <p>⑥里親になった動物は責任をもって終生飼養する。</p>

                <p>(4)上記(1)から(3)に定める必須事項については、里親募集者と里親応募者が当サイトを利用して直接譲渡に向けた交渉を行う際に適用されます。行政施設に引き取られた動物の掲載情報については、各行政施設のルールに則り譲渡に向けた交渉を進めてください。</p>

                <p>５．禁止事項</p>
                <p>以下に定める禁止事項に該当、および当サイト管理者が不適切な行為と判断した場合は、予告無く当該利用者の当サイト利用停止やアクセス制限等の措置を取ることがあります。また、利用者が禁止事項へ抵触したことにより当サイトが何らかの損害を被った場合は、相応の損害賠償請求が行えるものとします。</p>

                <p>(1)里親募集者・里親応募者共通</p>
                <p>①虚偽情報（氏名・住所等）の入力。</p>
                <p>②里親募集者または里親応募者への商品宣伝等営利を目的とした行為。</p>
                <p>③動物の生体販売業従事者ならびにその関係者による当サイトの利用。</p>
                <p>④里親募集の背景を理解せず、動物を正当な飼育目的で迎え入れる以外の問い合わせ・提案。および繁殖・動物実験・虐待を目的としながら里親を申し出る行為。</p>
                <p>⑤里親募集者または里親応募者に対する脅迫的な言動。</p>
                <p>⑥過去、当サイトの利用停止処分を受けた利用者による許可無き当サイトの利用。</p>
                <p>⑦当社が運営するグループサイトアカウントを複数取得し、当サイトを利用する行為。</p>
                <p>⑧当サイトに掲載されたすべてのコンテンツ（情報・文章・画像・映像・プログラム・その他テータ等）を対象とした、転載・複製・複写。ただし、当サイトが認める場合はこれを除きます。当サイトに掲載されたコンテンツの転載・複製・複写等を希望する場合は、当サイトを通して事前に申し出・確認を行ってください。なお、いかなる場合においても商業目的での転載・複製・複写等を禁止します。</p>
                <p>⑨サーバーに著しく負荷を与えるような行為。</p>
                <p>⑩日本国の法律、法令、条例に違反するような一切の行為。</p>
                <p>⑪その他、当サイト管理者が不適当と判断した一切の行為。</p>

                <p>(2)里親募集者</p>
                <p>①里親募集者情報や里親募集情報に虚偽および架空の内容を掲載する行為。</p>
                <p>②第三者が有する著作権・肖像権・知的財産権等の権利を侵害し、掲載におよぶ行為。</p>
                <p>③国内希少野生動植物および国際希少野生動植物に指定されている動物の譲渡。</p>
                <p>④動物愛護管理法にて特定動物に指定されている動物の譲渡。</p>
                <p>⑤その他、譲渡・飼育に不適切と考えられる動物を掲載する行為。</p>
                <p>⑥生体販売を行う行為。および生体販売と疑われる行為。</p>
                <p>⑦里親応募者に対し、当サイトに掲載していない動物の有料譲渡を勧める行為。</p>
                <p>⑧里親応募者へ譲渡および動物保護活動の維持と関係の無い費用を請求する行為。</p>

                <p>(3)里親応募者</p>
                <p>①動物の里親になる意思が無いにも関わらず、掲載情報への質問および問い合わせを行う行為。</p>
                <p>②里親募集の背景を理解せず、繁殖・転売・虐待等正当に動物を飼育する目的無く里親募集者への問い合わせを行う行為。</p>
                <p>③譲渡された動物の転売および利益目的の行為全般。</p>
                <p>④譲渡された動物を繁殖に利用する行為。</p>
                <p>⑤譲渡された動物に対する虐待行為全般。</p>

                <p>(4)費用請求について</p>
                <p>①保護活動者</p>
                <p>当サイト内に登録した「保護活動者」は、里親募集情報内に明記した「譲渡に関わる費用」と「保護活動の維持を目的とした寄付金」を里親応募者に請求することが可能です。また、事前の話し合いによる合意のもとで交通費（実費）を請求することも可能です。</p>
                <p>②一般会員</p>
                <p>当サイト内に登録した「一般会員」は、事前の話し合いによる合意のもとで交通費（実費）のみ請求することが可能です。いかなる理由があっても、交通費（実費）以外の費用請求はすべて禁じます。</p>

                <p>(5)上記(1)から(4)に定める禁止事項については、里親募集者と里親応募者が当サイトを利用して直接譲渡に向けた交渉を行う際に適用されます。行政施設に引き取られた動物の掲載情報については、各行政施設のルールに則り譲渡に向けた交渉を進めてください。</p>

                <p>(6)お迎えした方の声の投稿に関する禁止事項</p>
                <p> 当サイトでは、お迎え特典のご提供条件として「お迎えした方の声」を投稿いただいております。</p>
                <p>投稿内容は事務局にて確認し、以下のいずれかの禁止事項に該当する場合は、 お迎え特典付与の対象外とさせていただきますので、ご了承ください。</p>
                <p>①投稿者本人の実際の感想や体験談ではない、虚偽の投稿。</p>
                <p>②元の飼い主や保護団体への、誹謗や中傷が含まれる投稿。</p>
                <p>③お迎えしたペットとは直接関係のない投稿。</p>
                <p>④第三者のプライバシー、および投稿者本人を除く第三者が有する知的財産（肖像権・著作権・商標権など）その他の権利を侵害する投稿。</p>
                <p>⑤法令に反する内容、非道徳的な内容の投稿。</p>
                <p>⑥暴力的、わいせつ的、差別的（人種、国籍、信条、性別、社会的身分、門地などに言及する）投稿。</p>
                <p>⑦誤字や脱字が多い、文章や写真の内容が不鮮明な投稿。</p>
                <p>⑧その他当社が不適切と判断する内容の投稿。</p>

                <p>６．当サイトに登録された情報の取り扱い</p>
                <p>(1)利用者が当サイト上に登録または入力した情報は、円滑な運営を行う目的のもと一定期間管理・保存いたします。</p>
                <p>(2)健全かつ円滑なサイト運営のため、利用者による情報の投稿、譲渡に向けた利用者間のメッセージについて、運営者は閲覧・監視を行います。</p>
                <p>(3)利用者が登録した情報については、以下の場合情報の削除を適宜行えるものとします。</p>
                <p>・情報の掲載から一定期間を越えたもの</p>
                <p>・当サイトの運営・保守において、削除が必要な場合</p>
                <p>・不適切な情報と当サイトが判断した場合</p>
                <p>(4)当サイトに掲載された情報については、当社が運営するグループサイトへと引用することができるものとします。</p>

                <p>７．著作権</p>
                <p>(1)当サイトに掲載された内容に関する権利は、当社または掲載者に帰属するため、無断転載・流用を禁止いたします。</p>
                <p>(2)当サイトに投稿・掲載されたコンテンツについて、当社は、当サイト内および関連サービスにおいて自由に使用できるものとします。</p>

                <p>８．個人情報の取り扱い</p>
                <p>(1)個人情報につきましては、当社のプライバシーポリシーに従い適正な管理をします。</p>
                <p>(2)当サイトで収集する個人情報の利用目的は、当社のプライバシーポリシーに定めるほか、次の業務を実施するために利用します。</p>
                <p>①里親応募者および里親募集者の情報の管理業務、サポート業務</p>
                <p>②サービス提供に伴う里親応募者の確認</p>
                <p>(3)里親募集者へ里親の申し出やお問い合わせを行った時点で、里親応募者の氏名・性別・年代・居住地域が里親募集者へと通知されます。</p>
                <p>(4)利用者自らがサイト上の機能もしくは別の手段を用いて自身を特定できる情報を相手に開示した際には、当サイトでは一切の責任を負いません。</p>

                <p>９．免責事項</p>
                <p>当社は、以下につき当社に故意または重過失のある場合を除き、責任を負いません。</p>
                <p>(1)当サイトに掲載されている里親募集動物に関する全ての事項</p>
                <p>(2)当サイトを利用することにより、お客様に発生したいかなる損害</p>
                <p>(3)当サイト・里親募集者・里親応募者・その他第三者等の間で発生した一切の事項（里親募集者、里親応募者、その他第三者の間でのトラブルに関しては当事者間で解決してください。）</p>
                <p>(4)当サイトが何らかの理由で閲覧不可能な状態であった場合、当サイトを利用する際にコンピュータウイルス等有害なプログラム等による損害を受けた場合等の損害</p>
                <p>(5)当サイトの運用が一時的に停止され、これに起因して損害が発生した場合</p>

                <p>10．準拠法</p>
                <p>当サイトの利用および利用規約の解釈・適用は、特段の定めのない限り日本国法に準拠するものとします。</p>

                <p>11．紛争にかかる合意管轄</p>
                <p>当サイトに関連して訴訟の必要が生じた場合には、その訴額に応じて仙台簡易裁判所または仙台地方裁判所を第一審の専属的合意管轄裁判所といたします。</p>

                <p>12．利用規約の変更について</p>
                <p>(1)当利用規約は以下の場合、当社の裁量により変更することができます。</p>
                <p>①本規約の変更が一般の利益に適合するとき</p>
                <p>②本規約の変更が合意の目的に反せず、かつ、変更の必要性・変更後の内容の相当性・変更の内容そのほかの事情に照らして合理的なものであるとき</p>
                <p>(2)当社は、本規約の変更に当たり、変更後の利用規約の効力発生日の14日前までに、本規約を変更する旨および変更後の規約の内容と効力発生日を当社webサイト（{{ config('app.url') }}）に掲示します。</p>
                <p>変更後の利用規約の効力発生日以降に、会員が本サイトを利用したときは、利用規約の変更に同意したものとみなします。</p>
            </div><!-- /.row -->
        </section>
    </main>
@endsection